<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        color: orangered;
        text-align: center;
      }
      h4 {
        box-shadow: 7px 7px 7px (orangered);
      }
      .img {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      #subject {
        color: orangered;
        font-family: Arial;
        font-size: 20px;
      }
      h2 {
        color: orangered;
        text-align: center;
      }
      .container {
        display: flex;

        height: px;
        align-items: flex-start;
        gap: 100px;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: orangered;
        width: 130px;
      }
      .Two {
        display: flex;

        gap: 10px;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
      }
      dl {
        text-align: center;
        color: orangered;
        font-family: Arial;
        font-size: 25px;
      }
    </style>

    <title>Dashboard/Codingal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="img">
      <img
        src="https://s3-eu-west-1.amazonaws.com/tpd/logos/5f6b8ef03037cb000193cd80/0x0.png"
        alt="codingal"
        height="50"
        width="200"
      />
      <select name="Subject" id="subject">
        <option value="Courses">Courses</option>
        <option value="AI and Machine Learning">AI and Machine Learning</option>
        <option value="Scratch Programming">Scratch Programming</option>
        <option value="Python for Kids">Python for Kids</option>
        <option value="Game Development for kids">
          Game Develpment for Kids
        </option>
        <option value="IOI Algorithms Course">IOI Algorithms Course</option>
        <option value="AP Computer Science A">AP Computer Science A</option>
        <option value="Roblox">Roblox</option>
        <option value="Data Science for Teens">Data Science for Teens</option>
        <option value="App Development for Kids">
          App Development for Kids
        </option>
        <option value="Website Development">Website Development</option>
        <option value="Math">Math</option>
      </select>
      <h2>Competition</h2>
      <h2>Quizzes</h2>
      <select name="Subject" id="subject">
        <option value="Support">Support</option>
        <option value="We are always available for help & support">
          We are always available for help & support
        </option>
        <option value="Contact Relationship Manager">
          Contact Relationship Manager
        </option>
        <option value="Contact Coding Teacher">Contact Coding Teacher</option>

        <option
          value="Contact COO

For escalations, suggestions & feedback"
        >
          Contact COO , For escalations, suggestions & feedback
        </option>
        <option value="Contact CEO , For escalations, suggestions & feedback">
          Contact CEO , For escalations, suggestions & feedback
        </option>
      </select>
      <h2>Math:0Credits!</h2>
      <h2>Coding:8Credits!</h2>
      <h2>Dashboard</h2>
    </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <li>🌐Dashboard</li>
            <li>My Lessons</li>
            <li>My Projects</li>
            <li>My Quizzes</li>
            <li>My Certificates</li>
            <li>Invite Friends</li>
            <li>Competitions</li>
          </tr>
        </thead>
      </table>
    </div>
    <div class="Two">
      <h2>Junaira Binte Shaker</h2>
      <br />
      <h2>Grade 6</h2>
      <h2>Congratuations! You have reached maximum level.</h2>
      <h2>Diamond level 💎</h2>
      <h2>Points:29540</h2>
      <h2>Rank:166</h2>
    </div>
    <h1>Class LeaderBoard</h1>
    <h2>1.Than Vireakseth - 68670</h2>
    <h2>2.Aidan Keerpal - 60115</h2>
    <h2>3.Sidharth - 57760</h2>
    <h2>4.Sreevastav V - 57760</h2>
    <h2>5.Thong Dadona - 54555</h2>
    <h2>166.Junaira Binte Shaker - 29540</h2>
    <br /><br />
    <h1>Coding Courses For Junaira Binte</h1>
    <dl>
      <li>Module - 22/28</li>
      <li>Lessons - 112/144</li>
      <li>Projects - 272/143</li>
      <li>Quizzes - 273/120</li>
    </dl>
    <h1>
      Refer your friends to Codingal and earn one month class free for each
      referral
    </h1>
    <h4 style="text-align: center;">
      <a href="https://www.codingal.com/referral/solidPaella72/invite/?referrer=SnVuYWlyYSBCaW50ZSBTaGFrZXI%3D&utm_source=invite&utm_medium=link&utm_campaign=paid">Refer Link</a>
    
  </body>
</html>
